VITE_SUPABASE_PROJECT_ID="uujrbxsbsfkgqrnlvamt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1anJieHNic2ZrZ3Fybmx2YW10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3OTA0NDMsImV4cCI6MjA4NTM2NjQ0M30.AGJi5e1C5sckt--D2aLTJUfhFyW2aqMfIKg1-qZX5o4"
VITE_SUPABASE_URL="https://uujrbxsbsfkgqrnlvamt.supabase.co"
